
MundoEscolar/
│
├── main.py
├── config.py
├── requirements.txt
│
├── assets/
│   ├── images/
│   │   ├── ui/
│   │   ├── icons/
│   │   └── characters/
│   │
│   ├── sounds/
│   │   ├── click.wav
│   │   ├── success.wav
│   │   └── error.wav
│   │
│   └── fonts/
│
├── modules/
│   ├── computacion/
│   │   ├── __init__.py
│   │   ├── computacion_menu.py
│   │
│   │   ├── nivel_basico/
│   │   │   ├── __init__.py
│   │   │   ├── hardware.py
│   │   │   └── mouse_games.py
│   │   │
│   │   ├── nivel_medio/
│   │   │   ├── __init__.py
│   │   │   ├── teclado.py
│   │   │   └── archivos.py
│   │   │
│   │   └── nivel_avanzado/
│   │       ├── __init__.py
│   │       ├── logica.py
│   │       └── internet_seguridad.py
│   │
│   ├── lectura/
│   ├── ajedrez/
│   ├── deportes/
│   └── dibujo/
│
├── core/
│   ├── __init__.py
│   ├── app.py
│   ├── navigation.py
│   ├── ui_components.py
│   └── audio_manager.py
│
└── utils/
    ├── __init__.py
    ├── helpers.py
    └── constants.py
